# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-077d107f788dd6841a7221261dc12f3d
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ccbc47e6a117084fbd603dad07af439
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-945b34a1760b67843959acc0a7fef709
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0fe0d4a6d3581e84d85312922bdaec46
# Starting compiling Unity.Services.Core.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c424f9cb24fe5da4286ecf55fdb6e689
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c143b1d62720f334386f397d3bc3f7fe
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38b2f634bec26574d966a81103c73a20
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-44c0e674237e24940a1f2250aab5ec6c
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-444e6859dae04424a9ee71003a778968
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-787841d5dd71b1b4c87444ee67768f76
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3c47bda25692b2429536842aae97681
# Starting compiling Unity.EditorCoroutines.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16a36f4e86d0a3745a0304deab69deeb
# Starting compiling Unity.Settings.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a695b4dbfe538344abaf20ac09d2ecb1
# Starting compiling Unity.InternalAPIEditorBridgeDev.001.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aac7bd7dbc1b4454bbd66e507241cd0a
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b306be6eb3e327c4ca1bd1c3c441231f
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-130c6ee612bcef248886a6c2f4b0664a
# Starting compiling Unity.ProBuilder.Stl.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f13c7e67a16011348859639ed5f15924
# Starting compiling Unity.ProBuilder.Csg.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a526a6cc1197db64e8a31fa865888a2e
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-535cd99bc6e30204797f1499b971420e
# Starting compiling Unity.Play.Publisher.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92835993f0ab62d42a64177a4f80da73
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a048b0fa238b2b34693a6fb4f50d7be0
# Starting compiling Cinemachine.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37a489e97e78adf44a78454c0beab313
# Starting compiling Unity.InteractiveTutorials.Core.Scripts.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f92b88d18046f04281cae5074d5a735
# Starting compiling UnityEditor.InteractiveTutorialsFramework.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a7181220355fd64eab8519c86d824c4
# Starting compiling Unity.SysrootPackage.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2f55fc575ee2424281e497c77f5ab77
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6482c10bb5bc5e745a7e25ec3078720e
# Starting compiling Unity.ProBuilder.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23623aff5a3d99544824f9dca9e9f1ca
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-305ae12cbbeb0354b978fb69df6023ec
# Starting compiling Unity.Mathematics.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-762e396c10d1026459a7a718430e06e9
# Starting compiling Unity.Burst.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45e6bef199e628443af81dfe299e70ca
# Starting compiling Unity.ML-Agents.CommunicatorObjects.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46a43d270be6405459263325ec772265
# Starting compiling Unity.Microgame.Tutorials.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0787cb3e584d5947a6e926a93453581
# Starting compiling Unity.InteractiveTutorials.Core.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb0359fbde976294a9975cd43e31108c
# Starting compiling Unity.Sysroot.Linux_x86_64.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0002cfc8c251ec04995f12c1926f98c5
# Starting compiling KartGame.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f167f65bff5916e4ca27eb8fa24893ac
# Starting compiling Unity.ProBuilder.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bcda35e22d28164fb9ae13487f3d55d
# Starting compiling com.unity.cinemachine.editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe968d894114db14ca4c60a33cbf4524
# Starting compiling Unity.Toolchain.Win-x86_64-Linux-x86_64.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b397aea56cc631a4983daa4550d552bb
# Starting compiling Unity.Barracuda.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-52059bbe75140c6478913573ccd7f685
# Starting compiling Unity.Burst.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15bef373c272def48a22ee62e7d98e25
# Starting compiling Unity.Karting.Tutorials.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dbb2548c91bf83e4f9a75ba53024ba0b
# Starting compiling KartGame.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af40b59f66d75854fab5305b973d6646
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b1468f451d035c4a84fcce3ca952e87
# Starting compiling Unity.ML-Agents.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59c7b5a3d341ff949ba5518884a4f249
# Starting compiling Unity.Barracuda.BurstBLAS.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c86255bbad77ecf43a871ba92bb8e767
# Starting compiling Unity.Barracuda.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b33eab367585cc94185ed4879a450fef
# Starting compiling Unity.Barracuda.iOSBLAS.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8614917bbb17a854ab7be495a265edd4
# Starting compiling Unity.Barracuda.MacBLAS.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f22fd703ab63db0429db3639ad7a3d21
# Starting compiling Unity.Mathematics.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cca2b242f8ab3ba4cb59356636bc50b9
# Starting compiling KartGame.AI.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db342051c8f84fa46ab4c02cb2b726d6
# Starting compiling Unity.ML-Agents.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb3188104b0e5fb4aab30ead9504affb
# Starting compiling KartGame.AI.Editor.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2bc2fec44b9cbb45a73da3ea6175acf
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.24f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-46cf008cdb08ff746b6e1e2c6641dc54
